BOT_TOKEN=7896652255:AAEoVDmvJX1qLcY6YDIRykL2aGE-pPUXGzg
ADMIN_CHAT_ID=-1002884890321
LOG_CHAT_ID=-1002851919470
PROFIT_CHAT_ID=-1002822326364
DB_PATH=bd/database.db
PHOTO_PATH=photo/profile.png
MENU_PHOTO_PATH=photo/ntv.png
